# PSM32-Develop

./: PSM32.sln  Readme.md
Psm32/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Psm32.csproj  appsettings.json
Psm32/Commands/: AsyncCommandBase.cs  CancelMotorTaskCommand.cs  CommandBase.cs  CreateInMemoryMotorTaskCommand.cs  DeleteMotorTaskCommand.cs  GoToTestScreenCommand.cs  LoadMotorTasksCommand.cs  LoadQSUsCommand.cs  LoginCommand.cs  NavigateCommand.cs  OpenMotorTaskCommand.cs  PauseTestCommand.cs  SaveMotorTaskCommand.cs  SaveSystemSettingsCommand.cs  ScanQSUsCommand.cs  StartTestCommand.cs  StopTestCommand.cs  UserClickedCommand.cs
Psm32/Converters/: ChannelStatusToColorConverter.cs  DebugConverter.cs  InverseBooleanConverter.cs  PolarityToBoolConverter.cs  RampUpDurationSpanToStringConverter.cs  UnitStatusToChannelColorConverter.cs  UnitStatusToChannelIdColorConverter.cs
Psm32/Core/: Contraction.cs
Psm32/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Layout.xaml  Layout.xaml.cs  ModalControl.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  QSUnitChannelView.xaml  QSUnitChannelView.xaml.cs  SubNavigationBarView.xaml  SubNavigationBarView.xaml.cs  TopNavigationBarView.xaml  TopNavigationBarView.xaml.cs
Psm32/DB/: ConfigurationItemDTO.cs  MotorTaskDTO.cs  Psm32DbContext.cs  Psm32DbContextFactory.cs  Psm32DesignTimeDbContextFactory.cs
Psm32/Exceptions/: AuthenticationServiceException.cs  CommandMessageException.cs  MotorTaskException.cs  MotorTaskNameConflictException.cs  QSUException.cs  TransferMessageException.cs  UserDBServiceException.cs
Psm32/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
Psm32/Migrations/: 20230326165750_Initial.Designer.cs  20230326165750_Initial.cs  20230417082404_AddAppConfig.Designer.cs  20230417082404_AddAppConfig.cs  20230706115842_AddUsersTable.Designer.cs  20230706115842_AddUsersTable.cs  Psm32DbContextModelSnapshot.cs
Psm32/Models/: AppConfiguration.cs  Chime.cs  ComPortConfiguration.cs  CommandMessage.cs  Device.cs  MotorTask.cs  MotorTaskConfiguration.cs  Muscle.cs  MuscleConfig.cs  MuscleGroup.cs  MuscleName.cs  QSUnit.cs  Rest.cs  TransferMessage.cs  UngrouppedMuscle.cs  User.cs
Psm32/Resources/: NMES_Muscle_Names.csv
Psm32/Services/: AppConfigDBService.cs  AuthenticationService.cs  ComPortCommunicationService.cs  ComPortWrapper.cs  CommandBuilder.cs  LayoutNavigationService.cs  MotorTaskConfigurationSerializer.cs  MotorTaskDBService.cs  MotorTaskValidator.cs  MuscleNamesReadService.cs  QSUScanner.cs  (+4 more)
(+69 files in other folders)
